<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--estilos personalizados-->
    <link rel="stylesheet" href="css/estilos.css">

    <title>Biografia Estudiante</title>
  </head>
  <body>
  
    <section id="cover">
      <div class="cover-texto">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
          <P ALIGN=center h1 class="display-3">Edwin Eduardo Garcia Monzon</h1></P>
          <P ALIGN=center class="display-3">Paginas web</P>
            </body>        

             </div>
          </div>
        </div>
      </div>
    </section>



    <!--carrusel-->
    <section id="carrusel">
        <div id="Carrusel-home" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#Carrusel-home" data-slide-to="0" class="active"></li>
         
            
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img clas="d-block img-fluid" src="img/pagina-web-1.jpg" alt="one piece">
              <div class="carousel-caption">
              </div>
            </div>  
            
                  
          </div>
          <a class="carousel-control-prev" href="#Carrusel-home" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#Carrusel-home" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </section>


      <section id="empresa">
        <div class="contenido-seccion">
          <div class="container">
            <h2>Acerca de Edwin Eduardo</h2>
            <p class="lead">Estudiante de la carrera de Ingenieria en sistemas, curso de Paginas web</p>

            <div class="row"></div>
                <div class="col-sm-12">
                  <div class="card-group">
                    <div class="card">
                      <div class="card-block">
                            <h4>Biografia</h4>
                            <h6 class="card-subtitle">Acerca de mi</h6>
                            
                        </div>
                        <img class="card-img-top" src="img/perfil.jpg" alt="Card image cap">
                        <div class="card-block">
                          
                              <p class="card-text">Mi nombre es Edwin Eduardo Garcia Monzon, tengo la edad de 23 años, naci el 17 de Julio de 1997 originario de Santa Rosa, actualmente vivo en Jutiapa y he viajado en varios departamento conociendo diferentes culturas y tradiciones de los distintos departamentos que hay en Guatemala. 
                                Actualmente estudio en la Universidad Mariano de Guatemala, la carrera de Ingenieria en sistemas. Me apasione por la carrera ya que vi grandes futuros
                                en esta porque el trabajo y el area es muy extensa, ademas de que  a lo largo de mi vida siempre me gusto el diseño web aprender hacer propias paginas 
                                y manejar una herramienta libre que uno pueda hacer lo que sea, esta es mi vida
                              </p>
                                
                            </div>
                        </div>
                    
                        <div class="card">
                          <div class="card-block">
                                <h4>Cancion favorita</h4>
                                <h6 class="card-subtitle">The Nights</h6>
                                </div>
                                  <img class="card-img-top" src="img/the nihts.jpg" alt="escribiendo ideas">
                                    <div class="card-block">
                                    <p class="card-text">
                                 
                                </div>
                            </div>

                            <div class="card">
                              <div class="card-block">
                                    <h4>Personaje a seguir</h4>
                                    <h6 class="card-subtitle">Tim Bergling</h6>
                                    </div>
                                      <img class="card-img-top" src="img/timavicii.jpg" alt="pensando como siempre">
                                        <div class="card-block">
                                        <p class="card-text">
                                    </div>
                                </div>

                                <div class="card">
                                  <div class="card-block">
                                        <h4>Links con tutoriales de HTML5, CSS3.</h4>
                                        <h6 class="card-subtitle">The Nights</h6>
                                        </div>
                                       
                                            <div class="card-block">
                                              <a href="https://desarrolladoresweb.org/tutorial-html-html5-completo/">Tutorial HTML5 #1</a>
                                              <p class="card-text"></p>
                                              <a href="https://www.w3schools.com/html/">Tutorial HTML5 #2</a>
                                              <p class="card-text"></p>
                                              <a href="https://www.htmlcinco.com/mejor-tutorial-para-aprender-html5/">Tutorial HTML5 #3</a>
                                              <p class="card-text"></p>
                                              <a href="https://www.tutorialesprogramacionya.com/htmlya/html5/">Tutorial HTML5 #4</a>
                                              <p class="card-text"></p>
                                              <a href="https://codigofacilito.com/cursos/HTML5">Tutorial HTML5 #5</a>
                                              <p class="card-text"></p>
                                              <a href="https://desarrolloweb.com/manuales/css3.html">Tutorial CSS3 #6</a>
                                              <p class="card-text"></p>
                                              <a href="https://www.w3schools.com/css/">Tutorial CSS3 #7</a>
                                              <p class="card-text"></p>
                                              <a href="https://www.tutorialesprogramacionya.com/cssya/css3ya/">Tutorial CSS3 #8</a>
                                              <p class="card-text"></p>
                                              <a href="https://www.w3.org/Style/Examples/011/firstcss.es.html">Tutorial CSS3 #9</a>
                                              <p class="card-text"></p>
                                              <a href="http://www.cristalab.com/tags/css3/">Tutorial CSS3 #10</a>
                                            <p class="card-text">
                                        </div>
                                    </div>

                                    <div class="card">
                                      <div class="card-block">
                                        <P ALIGN=center h4>Video inspirador por Tim Bergling</h4>
                                         
                                            </div>
                                            <a href="https://www.youtube.com/watch?v=UtF6Jej8yb4">THE NIGHTS</a>
                                                <div class="card-block">
                                                <p class="card-text">
                                            </div>
                                        </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
        </section>
  
              

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js" ></script>
  </body>
</html>